{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/portfolio/[[...path]].ts": {
      "includeFiles": "api/_lib/**"
    }
  }
}
